{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"extensions": {
	// List of extensions which should be recommended for users of this workspace.
	"recommendations": [
		"ms-vscode.cpptools",
		"twxs.cmake",
		"vector-of-bool.cmake-tools",
		"michelemelluso.gitignore",
		"eamodio.gitlens",
		"hbenl.vscode-test-explorer",
		"matepek.vscode-catch2-test-adapter",
		"github.vscode-pull-request-github"
	],
	// List of extensions recommended by VS Code that should not be recommended for users of this workspace.
	"unwantedRecommendations": [
		
	]
	}
}